_group =[
{
"Name" : "Вася",
"Lastname"  :  "Иванов",
"NumberGroup"  :  "УБВТ - 1761",
"Ocenki"  : ['5','4','4']
},
{
"Name" : "Иван",
"Lastname" : "Титов",
"NumberGroup" : "УБВТ - 1761",
"Ocenki" :['4','3','3']
},
{
"Name" : "Михаил",
"Lastname" : "Улетаев",
"NumberGroup" : "УБВТ - 1761",
"Ocenki" :['5','5','5']
},
{
"Name" : "Даниил",
"Lastname" : "Страхов",
"NumberGroup" : "УБВТ - 1761",
"Ocenki" :['3','3','4']
}
]
print("ListGroup:")
print(sep='\n')
i=0
while i<4:
    print("Student №",i+1,":")
    print("Name:",_group[i]['Name'])
    print("Lastname:",_group[i]['Lastname'])
    print("NumberGroup:",_group[i]['NumberGroup'])
    print("Ocenki:",_group[i]['Ocenki'])
    i+=1
    print(sep='\n')
